worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream transmission {
        server 127.0.0.1:9091;
        server 192.168.1.150:9091;
    }

    upstream couchpotato {
        server 127.0.0.1:5050;
        server 192.168.1.150:5050;
    }

    upstream sickbeard {
        server 127.0.0.1:8081;
        server 192.168.1.150:8081;
    }

    upstream plex {
        server 127.0.0.1:32400;
        server 192.168.1.150:32400;
    }

    upstream plexconnectHTTP {
        server 127.0.0.1:9080;
        server 192.168.1.150:9080;
    }

    upstream plexconnectHTTPS {
        server 127.0.0.1:9443;
        server 192.168.1.150:9443;
    }

    server {
        listen       80;
        server_name  localhost;

        location ~* {
            rewrite  /(.*)  /web/$1 break;
            proxy_pass   http://plex;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /sickbeard/ {
            proxy_pass   http://sickbeard;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /couchpotato/ {
            proxy_pass   http://couchpotato;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /transmission/ {
            proxy_pass   http://transmission;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  trailers.apple.com atv.plexconnect;

        location / {
            proxy_pass  http://plexconnectHTTP;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       443;
        server_name  trailers.apple.com atv.plexconnect;

        ssl on;
        ssl_certificate        /opt/plexconnect/assets/certificates/trailers.pem;
        ssl_certificate_key    /opt/plexconnect/assets/certificates/trailers.key;

        location / {
            proxy_pass  https://plexconnectHTTPS;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
